{
  "name": "dsh-remiel-skin",
  "description": "Remielle Dan (Zenless Zone Zero) skin for the DeepSeek Harness web GUI — a pink-luminous ballroom theme in light and dark.",
  "version": "0.4.16",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./skin.json": "./skin.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "skin.json",
    "assets/scenes",
    "preview",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "keywords": [
    "dsh",
    "dsh-skin",
    "deepseek-harness",
    "theme",
    "zenless-zone-zero",
    "remielle"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi1kcream/remiel-skin.git"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  }
}
